<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14490.12"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JewishCalendar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JewishCalendar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Jewish Calendar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Jewish Calendar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Jewish Calendar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="handlePrintMenu:" target="Voe-Tx-rLC" id="TpD-wa-108"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="HeC-b4-TBM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="IpN-1s-JNl">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="6tC-jz-daX">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="thT-UN-eQr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="H6k-tV-DIa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="NqL-1p-zC0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="K2A-6r-xGy"/>
                                        <menuItem title="Bring All to Front" id="c8y-6Q-3sG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="c9m-VA-6cL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Font" id="nUP-PP-jPC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="v0f-dJ-IJP">
                                    <items>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="3AC-3O-lFm">
                                            <connections>
                                                <action selector="modifyFont:" target="Voe-Tx-rLC" id="O2g-Vu-kmA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="p5M-mj-Veg">
                                            <connections>
                                                <action selector="modifyFont:" target="Voe-Tx-rLC" id="rRt-U2-o7c"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Jewish_Calendar" customModuleProvider="target">
                    <connections>
                        <outlet property="fontMenu" destination="nUP-PP-jPC" id="2HU-nJ-0nv"/>
                    </connections>
                </customObject>
                <touchBar principalItem="D90-hc-RMQ" id="6o9-7C-hfi">
                    <touchBarItems>
                        <touchBarItem identifier="Hello" customizationLabel="Hello" id="D90-hc-RMQ">
                            <viewController key="viewController" id="SgZ-nq-1dd">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-JJ-Bhj">
                                    <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="TipToe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cCA-wu-cVq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="72" height="30"/>
                        </touchBarItem>
                    </touchBarItems>
                </touchBar>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-691"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Jewish Calendar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" frameAutosaveName="JewishCalendar" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="197" y="240" width="750" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1669"/>
                        <value key="minSize" type="size" width="600" height="450"/>
                        <value key="maxSize" type="size" width="1200" height="800"/>
                        <value key="minFullScreenContentSize" type="size" width="600" height="450"/>
                        <value key="maxFullScreenContentSize" type="size" width="1200" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-380"/>
        </scene>
        <!--Jewish Calendar View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="JewishCalendarViewController" customModule="Jewish_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="747" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-bX-00W" userLabel="Left">
                                <rect key="frame" x="0.0" y="479" width="65" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-C6-czG">
                                        <rect key="frame" x="-6" y="-7" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wLa-md-Sr9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">t</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToToday:" target="XfG-lQ-9wD" id="PHd-t8-Zub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-0R-ro5" userLabel="Middle">
                                <rect key="frame" x="203" y="478" width="342" height="22"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" tag="-12" translatesAutoresizingMaskIntoConstraints="NO" id="38l-Hb-FWR">
                                        <rect key="frame" x="-6" y="-6" width="63" height="32"/>
                                        <buttonCell key="cell" type="push" title="◀◀" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iuc-r0-PXT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="ZOX-e7-zYk"/>
                                            <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.enablePreviousYear" id="XbT-Ir-BPD"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="702-yE-S77">
                                        <rect key="frame" x="47" y="-6" width="52" height="32"/>
                                        <buttonCell key="cell" type="push" title="◀" bezelStyle="rounded" alignment="center" borderStyle="border" tag="-1" inset="2" id="2ZJ-07-Acw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="b8x-3h-W57"/>
                                            <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.enablePreviousMonth" id="fht-37-MYB"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-5j-xOd">
                                        <rect key="frame" x="93" y="-2" width="105" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="September" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="ZPk-HU-7Hv" id="Omt-KH-4p3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="rIP-2R-MR9">
                                                <items>
                                                    <menuItem title="September" state="on" id="ZPk-HU-7Hv"/>
                                                    <menuItem title="Item 2" id="OId-vA-FcR"/>
                                                    <menuItem title="Item 3" id="8gY-ep-qjh"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="cocoaBindingChanged:" target="XfG-lQ-9wD" id="3yp-H3-sJe"/>
                                            <binding destination="XfG-lQ-9wD" name="selectedIndex" keyPath="self.currentMonthSelectionIndex" previousBinding="a9s-Pf-Zlx" id="nFT-GY-UUs"/>
                                            <binding destination="XfG-lQ-9wD" name="contentValues" keyPath="self.longMonthNames" id="a9s-Pf-Zlx"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="50" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-L5-8i4" userLabel="Year Editor">
                                        <rect key="frame" x="197" y="0.0" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dEa-Vc-RSa"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1999" drawsBackground="YES" usesSingleLineMode="YES" id="sga-mj-ytF">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="3pC-vQ-99F"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="cocoaBindingChanged:" target="XfG-lQ-9wD" id="LvG-sC-9qE"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.currentYear" previousBinding="1zq-cx-O1p" id="QaB-f1-z9D"/>
                                            <binding destination="XfG-lQ-9wD" name="maxValue" keyPath="self.maximumYear" id="GP0-xv-PUx"/>
                                            <binding destination="XfG-lQ-9wD" name="minValue" keyPath="self.minimumYear" previousBinding="GP0-xv-PUx" id="1zq-cx-O1p"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="udF-Ps-haf">
                                        <rect key="frame" x="243" y="-6" width="52" height="32"/>
                                        <buttonCell key="cell" type="push" title="►" bezelStyle="rounded" image="NSRightFacingTriangleTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wsm-uZ-iEX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="tAd-Yd-p6l"/>
                                            <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.enableNextMonth" id="F3P-E9-nCR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-CD-IuN">
                                        <rect key="frame" x="285" y="-6" width="63" height="32"/>
                                        <buttonCell key="cell" type="push" title="►►" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndX-hS-QxC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="pwe-CZ-6xL"/>
                                            <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.enableNextYear" id="tSL-Bg-xwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-VW-9p0" userLabel="Right">
                                <rect key="frame" x="653" y="479" width="94" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-f9-uFU" userLabel="Tools button">
                                        <rect key="frame" x="-6" y="-7" width="68" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSInfo" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mfs-zT-KgL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="G55-Ta-ikT" kind="popover" identifier="presentHelp" popoverAnchorView="Ioj-f9-uFU" popoverBehavior="t" preferredEdge="minX" id="YjF-qz-bLh"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-nr-njg" userLabel="Info button">
                                        <rect key="frame" x="50" y="-7" width="50" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pav-gT-EUx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="EGg-OU-ZZe" kind="popover" identifier="presentPreferences" popoverAnchorView="R3b-nr-njg" popoverBehavior="t" preferredEdge="maxX" id="QB2-ar-VyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-eD-Zay" customClass="CalendarView" customModule="Jewish_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="470"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KDO-VW-9p0" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="524-hE-TGc"/>
                            <constraint firstItem="xgy-eD-Zay" firstAttribute="top" secondItem="RAE-0R-ro5" secondAttribute="bottom" constant="8" symbolic="YES" id="7Uc-ci-Zq9"/>
                            <constraint firstAttribute="bottom" secondItem="xgy-eD-Zay" secondAttribute="bottom" id="QAE-Fy-JSL"/>
                            <constraint firstAttribute="trailing" secondItem="xgy-eD-Zay" secondAttribute="trailing" id="UCD-kv-M1A"/>
                            <constraint firstItem="RAE-0R-ro5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="VEt-EH-WDW"/>
                            <constraint firstItem="RAE-0R-ro5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="cCp-dq-TNF"/>
                            <constraint firstItem="XNP-bX-00W" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="dd7-pV-f8R"/>
                            <constraint firstAttribute="trailing" secondItem="KDO-VW-9p0" secondAttribute="trailing" id="jUc-bz-aTL"/>
                            <constraint firstItem="xgy-eD-Zay" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="poL-XD-Ro7"/>
                            <constraint firstItem="XNP-bX-00W" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="vp4-gA-Rh4"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="Hk9-vn-aXF">
                        <touchBarItems>
                            <touchBarItem id="j95-gw-k6Q" userLabel="Previous Year">
                                <viewController key="viewController" id="onM-Ko-MxX">
                                    <button key="view" verticalHuggingPriority="750" tag="-12" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-4v-J0g">
                                        <rect key="frame" x="0.0" y="-11" width="72" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LNr-1o-gPr"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarRewindTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rSx-Jd-7na">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="rG2-Qd-0V0"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="60" height="19"/>
                            </touchBarItem>
                            <touchBarItem id="lEr-VV-nqo" userLabel="Previous Month">
                                <viewController key="viewController" id="iPf-C4-hSm">
                                    <button key="view" verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-uy-0lL">
                                        <rect key="frame" x="0.0" y="-11" width="72" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WEL-UE-kOw"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="only" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="uoj-dc-UQ7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="SQS-sw-jkl"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="60" height="19"/>
                            </touchBarItem>
                            <touchBarItem id="Vzh-MX-WYb" userLabel="Next Month">
                                <viewController key="viewController" id="Z5A-vz-NcS">
                                    <button key="view" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-Yf-rCN">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Drr-8P-WuE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="iRi-qe-J4T"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="Uap-1e-onD" userLabel="Next Year">
                                <viewController key="viewController" id="lXm-j0-zVl">
                                    <button key="view" verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-XZ-wZ1">
                                        <rect key="frame" x="0.0" y="-11" width="72" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="veg-eC-zWP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarFastForwardTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uen-OF-VGm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeMonthByDelta:" target="XfG-lQ-9wD" id="g2e-ZN-BTL"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="60" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="calendarView" destination="xgy-eD-Zay" id="R6I-Tl-h8v"/>
                        <outlet property="monthPicker" destination="5Pk-5j-xOd" id="Ka3-F3-Sx7"/>
                        <outlet property="nextMonthButton" destination="udF-Ps-haf" id="ROH-Ib-z6C"/>
                        <outlet property="nextMonthTouchBar" destination="Vzh-MX-WYb" id="7hM-37-xVt"/>
                        <outlet property="nextYearButton" destination="rgJ-CD-IuN" id="5xY-gF-0eK"/>
                        <outlet property="nextYearTouchBar" destination="Uap-1e-onD" id="ARm-K0-peW"/>
                        <outlet property="previousMonthButton" destination="702-yE-S77" id="qbd-3k-yw0"/>
                        <outlet property="previousMonthTouchBar" destination="lEr-VV-nqo" id="uAr-ZB-ARA"/>
                        <outlet property="previousYearButton" destination="38l-Hb-FWR" id="fVH-o5-zCd"/>
                        <outlet property="previousYearTouchBar" destination="j95-gw-k6Q" id="RZI-kW-6Zt"/>
                        <outlet property="yearEditor" destination="RxJ-L5-8i4" id="hIU-Cv-oGc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="rRM-MH-DPV"/>
            </objects>
            <point key="canvasLocation" x="-119.5" y="156"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="o67-xL-Hed">
            <objects>
                <viewController showSeguePresentationStyle="single" id="EGg-OU-ZZe" customClass="PreferenceViewController" customModule="Jewish_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="B91-ax-hLl">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="34" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-ho-NW8">
                                <rect key="frame" x="85" y="33" width="357" height="83"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-Gu-Me4" userLabel="ShowStack">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="83"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-1U-D8p">
                                                <rect key="frame" x="-2" y="66" width="83" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Information" id="yai-cS-YON">
                                                    <font key="font" metaFont="systemBlack" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-Jh-k4h">
                                                <rect key="frame" x="-2" y="42" width="101" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show Parsha" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b4W-X3-w90">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="parshaButtonPushed:" target="EGg-OU-ZZe" id="fST-0y-vrY"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-ij-htG">
                                                <rect key="frame" x="-2" y="20" width="141" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show Chol Hamoed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UQN-AZ-VT2">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cholHamoedButtonPushed:" target="EGg-OU-ZZe" id="iEP-FY-MFZ"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-jn-FtT">
                                                <rect key="frame" x="-2" y="-2" width="93" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show Omer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wQ5-Wi-fxg">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="omerButtonPushed:" target="EGg-OU-ZZe" id="izD-J8-mDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-bM-kcs" userLabel="WhereStack">
                                        <rect key="frame" x="171" y="18" width="73" height="65"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-30-yl8">
                                                <rect key="frame" x="-2" y="48" width="62" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="b7s-2t-bR7">
                                                    <font key="font" metaFont="systemBlack" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-ah-lUC">
                                                <rect key="frame" x="-1" y="23" width="76" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Diaspora" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="e5Q-U6-cFI">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="locationButtonPushed:" target="EGg-OU-ZZe" id="fHS-Cf-aOM"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-ij-jza">
                                                <rect key="frame" x="-1" y="-1" width="55" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Israel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="p8i-eH-gxC">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="locationButtonPushed:" target="EGg-OU-ZZe" id="BZm-Fw-ZAf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-eW-5K1" userLabel="CalendarStack">
                                        <rect key="frame" x="278" y="22" width="79" height="61"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-Ml-UvX">
                                                <rect key="frame" x="-2" y="44" width="65" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Calendar" id="ynP-mN-2gz">
                                                    <font key="font" metaFont="systemBlack" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-J4-qp3">
                                                <rect key="frame" x="-1" y="21" width="82" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Gregorian" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LlL-gJ-Hef">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="calendarButtonPushed:" target="EGg-OU-ZZe" id="o4g-El-ojd"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Do not use this!" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="vka-o2-spo">
                                                <rect key="frame" x="-1" y="-1" width="80" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Julian ⚠️" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YZ3-l6-f4B">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="calendarButtonPushed:" target="EGg-OU-ZZe" id="mEw-UG-YFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qnT-ho-NW8" firstAttribute="centerX" secondItem="B91-ax-hLl" secondAttribute="centerX" id="YI4-j9-Hg2"/>
                            <constraint firstItem="qnT-ho-NW8" firstAttribute="top" secondItem="B91-ax-hLl" secondAttribute="top" constant="20" symbolic="YES" id="nsY-UX-o8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cholHamoedCheckBox" destination="tnQ-ij-htG" id="dR6-cb-b4J"/>
                        <outlet property="diasporaRadioButton" destination="QSU-ah-lUC" id="k2e-Sj-mEz"/>
                        <outlet property="gregorianRadioButton" destination="hbk-J4-qp3" id="FCr-tM-yoc"/>
                        <outlet property="israelRadioButton" destination="IDm-ij-jza" id="7mN-VE-B1K"/>
                        <outlet property="julianRadioButton" destination="vka-o2-spo" id="kWo-kh-q2q"/>
                        <outlet property="omerCheckBox" destination="DTT-jn-FtT" id="KAU-fx-34N"/>
                        <outlet property="parshaCheckBox" destination="pC3-Jh-k4h" id="NRN-nG-Fmy"/>
                    </connections>
                </viewController>
                <customObject id="ddY-oQ-RQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="fDD-5N-2D7"/>
            </objects>
            <point key="canvasLocation" x="630" y="-9"/>
        </scene>
        <!--Keyboard Shortcut View Controller-->
        <scene sceneID="zjK-Fk-NYw">
            <objects>
                <viewController showSeguePresentationStyle="single" id="G55-Ta-ikT" customClass="KeyboardShortcutViewController" customModule="Jewish_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eQ5-1X-GvX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="266"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-ta-4ze">
                                <rect key="frame" x="96" y="85" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="O6l-EJ-1bn">
                                    <rect key="frame" x="1" y="0.0" width="238" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="SLr-gw-pbe" viewBased="YES" id="6jP-Df-CMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="118" minWidth="40" maxWidth="1000" id="G1I-qW-ijx">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Shortcut">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" identifier="keyCell" title="Text Cell" id="fCJ-bt-PrD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="903-3W-WrB">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-CB-sCf">
                                                                    <rect key="frame" x="-1" y="0.0" width="118" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="AO7-0p-5zz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="903-3W-WrB" name="value" keyPath="objectValue.name" id="ouB-WR-bxW"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6z1-CB-sCf" id="IfK-5S-MQT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="114" minWidth="40" maxWidth="1000" id="XHi-J8-nPT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Meaning">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jqh-Rp-z0R">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="T7s-rr-DGY">
                                                            <rect key="frame" x="122" y="1" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-E3-40s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vpl-Wa-vv0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="T7s-rr-DGY" name="value" keyPath="objectValue.meaning" id="l6R-69-Waf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BgI-E3-40s" id="o5D-XM-7vr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="oRZ-LG-CQt" name="content" keyPath="arrangedObjects" id="6nH-fX-Kk8"/>
                                                <outlet property="dataSource" destination="G55-Ta-ikT" id="Ybv-bg-hK8"/>
                                                <outlet property="delegate" destination="G55-Ta-ikT" id="TF2-Xh-GGh"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.25" horizontal="YES" id="0bL-ST-gqL">
                                    <rect key="frame" x="1" y="123" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ter-U8-N0U">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="SLr-gw-pbe">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-hV-ymi">
                                <rect key="frame" x="129" y="222" width="192" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard Shortcuts" id="OLX-Ar-k3m">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X4d-hV-ymi" firstAttribute="top" secondItem="eQ5-1X-GvX" secondAttribute="top" constant="20" symbolic="YES" id="92Q-Oz-M3t"/>
                            <constraint firstItem="X4d-hV-ymi" firstAttribute="centerX" secondItem="eQ5-1X-GvX" secondAttribute="centerX" id="J5K-Ea-buz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6jP-Df-CMZ" id="2lV-Ti-1mN"/>
                    </connections>
                </viewController>
                <customObject id="iOQ-hl-6sO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="oRZ-LG-CQt">
                    <connections>
                        <binding destination="G55-Ta-ikT" name="contentArray" keyPath="self.shortcuts" id="ihT-8q-4gr"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="585" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSTouchBarFastForwardTemplate" width="22" height="30"/>
        <image name="NSTouchBarRewindTemplate" width="22" height="30"/>
    </resources>
</document>
